[nz-avatar]
  margin-top: 16px
  margin-right: 16px
.k-cover
  position: relative
  top: -15px
  right: -9px
  border-radius: 2px
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 60px rgba(0, 0, 0, 0.06) inset
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset
  position: relative
  transition: all 0.15s ease-in-out
  &:hover
    top: -16px
    right: -10px

.one-k
  margin: 1.5rem 0.5em
  border-bottom: 1px #f3eeee solid
