.k-left
  font-size: 20px
  font-weight: 600
  width: 58%
  height: 100%
  background: white
  border-radius: 3px
  box-shadow: -10px 0px 7px #cccdf9, 0px -10px 7px #cccdf9, 7px 0px 7px #cccdf9,0px 7px 7px #cccdf9
               /*左边阴影          上边阴影*             右边阴影                  下边阴影*/
  transition: all 0.8ms ease-in-out
  &:hover
    box-shadow: -10px 0px 10px #cccdf9, 0px -10px 10px #cccdf9, 10px 0px 10px #cccdf9,0px 10px 10px #cccdf9

.k-right
  font-size: 20px
  font-weight: 600
  width: 40%
  height: 100%
  background: white
  border-radius: 3px
  box-shadow: -10px 0px 7px #cccdf9, 0px -10px 7px #cccdf9, 7px 0px 7px #cccdf9,0px 7px 7px #cccdf9
               /*左边阴影          上边阴影*             右边阴影                  下边阴影*/
  transition: all 0.8ms ease-in-out
  &:hover
    box-shadow: -10px 0px 10px #cccdf9, 0px -10px 10px #cccdf9, 10px 0px 10px #cccdf9,0px 10px 10px #cccdf9
