
.s-top
  width: 90%
  text-align: center
  & img
    width: 100%
    height: auto
    border-radius: 3px
    box-shadow: -2px 0px 1px #cccdf9, 0px -2px 1px #cccdf9, 1px 0px 1px #cccdf9,0px 1px 1px #cccdf9
                /*左边阴影          上边阴影*             右边阴影                  下边阴影*/
.s-left-width
  width: 63%
.s-right-width
  width: 35%

.s-left
  font-size: 20px
  font-weight: 600
  height: 100%
  background: white
  border-radius: 3px
  box-shadow: -5px 0px 5px #cccdf9, 0px -5px 5px #cccdf9, 5px 0px 5px #cccdf9,0px 5px 5px #cccdf9
               /*左边阴影          上边阴影*             右边阴影                  下边阴影*/
  transition: all 0.35s ease-in-out
  &:hover
    box-shadow: -7px 0px 7px #cccdf9, 0px -7px 7px #cccdf9, 7px 0px 7px #cccdf9,0px 7px 7px #cccdf9

.s-right
  font-size: 20px
  font-weight: 600
  background: white
  overflow-y: auto
  border-radius: 3px
  box-shadow: -5px 0px 5px #cccdf9, 0px -5px 5px #cccdf9, 5px 0px 5px #cccdf9,0px 5px 5px #cccdf9
               /*左边阴影          上边阴影*             右边阴影                  下边阴影*/
  transition: all 0.35s ease-in-out
  &:hover
    box-shadow: -7px 0px 7px #cccdf9, 0px -7px 7px #cccdf9, 7px 0px 7px #cccdf9,0px 7px 7px #cccdf9
  &::-webkit-scrollbar
    display: none
